.products-slider {
  .slider {
    margin-bottom: 56px;
    height: 563px;
    overflow: hidden;

    &.slick-initialized {
      height: auto;
      overflow: visible;
    }

    @media (min-width: 768px) {
      margin-bottom: 0;
    }

    @media (min-width: $tablet-w) {
      height: 703px;
      overflow: hidden;
    }

    .slick-list {
      margin: 0 2px;
    }

    .slick-prev,
    .slick-next {
      top: -48px;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border: 1px solid $yellow;
      background-repeat: no-repeat;
      background-size: 12px;
      background-position: center;
      z-index: 750;
      transform: translateY(-100%);

      &:before {
        display: none;
      }

      @media (min-width: $tablet-w) {
        top: -56px;
      }

      &:hover {
        background-color: $yellow;
      }
    }

    .slick-prev {
      left: auto;
      right: 58px;
      background-image: url("../img/icon-svg/arrow-left-black.svg");
    }

    .slick-next {
      right: 0;
      background-image: url("../img/icon-svg/arrow-right-black.svg");
    }

    .slick-dots {
      position: absolute;
      bottom: -60px;
      text-align: center;

      li {
        margin: 0 20px 0 0;
        padding: 10px 0;
        width: auto;
        height: auto;

        &:last-child {
          margin-right: 0;
        }

        button {
          padding: 0;
          width: 10px;
          height: 2px;
          background-color: $gray;
          transition: width 0.3s, background-color 0.3s ease;

          &:before {
            display: none;
          }
        }

        &.slick-active {
          button {
            width: 48px;
            background-color: $darkBlue;
          }
        }
      }
    }

    &.one-line {
      .slide {
        margin: 0;
      }

      .slick-list {
        margin: 0;
        padding: 0 1px;
      }

      .slick-track {
        padding: 0;
      }

      .product-small-card {
        width: 100%;
      }
    }
  }

  .slick-track {
    display: flex;
    flex-wrap: nowrap;
  }

  .slide {
    margin: 0 -1px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: $white;

    &>div {
      width: 275px;
      height: 50%;

      @media (min-width: $mob-s) {
        width: calc(#{$containerWidth - ($gutter * 2)} / 3);
      }

      &+div {
        margin-top: -1px;
        border-bottom: 1px solid $gray;
      }
    }

    .product-small-card {
      position: relative;

      &:after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: block;
        border: 1px solid transparent;
        z-index: 1;
        pointer-events: none;
      }

      &:hover {
        border-color: transparent;

        &:after {
          border-color: $darkBlue;
        }
      }
    }
  }
}

.product-small-card {
  padding: 20px;
  border: 1px solid $gray;
  transition: border-color 0.3s ease;

  &:hover {
    border-color: $darkBlue;
  }

  @media (min-width: $tablet-w) {
    padding: 40px;
  }

  &__title {
    margin-bottom: 20px;
    min-height: 84px;

    @media (min-width: $tablet-w) {
      margin-bottom: 30px;
    }

    a {
      color: $darkBlue;
      font-size: 20px;
      line-height: 24px;

      @media (min-width: $tablet-w) {
        font-size: 24px;
        line-height: 28px;
      }
    }
  }

  &__time {
    margin-bottom: 20px;
    padding: 0 4px;
    display: inline-block;
    vertical-align: top;
    font-size: 21px;
    line-height: 21px;

    &--bg-yellow {
      background-color: $yellow;
      color: $darkBlue;
    }

    &--bg-gray {
      color: #4c4c51;
      background-color: #f7f8fa;
    }
  }

  &__price {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    @media (min-width: $tablet-w) {
      margin-bottom: 40px;
    }
  }

  &__old-price {
    margin-right: 10px;
    color: #4c4c51;
    text-decoration: line-through;
    font-size: 24px;
    line-height: 24px;

    &:empty {
      display: none;
    }
  }

  &__current-price {
    color: $black;
    font-size: 36px;
    line-height: 36px;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;

    &>* {
      width: calc(50% - 5px);
    }

    .btn.btn--gray {
      position: relative;
      font-size: 0;
      line-height: 0;

      &:after {
        content: 'Демо';
        font-size: 18px;
        line-height: 22px;
      }

      @media (min-width: $mob-s) {
        font-size: 18px;
        line-height: 22px;

        &:after {
          display: none;
        }
      }
    }
  }
}
