.order-list {
  border-top: 1px solid $gray;
}

.order-item {
  position: relative;
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid $gray;

  @media (min-width: 768px) {
    padding: 20px 70px 20px 0;
  }

  &__info {
    margin-bottom: 30px;
    padding-right: 40px;
    width: 100%;
    @media (min-width: 768px) {
      margin-bottom: 0;
      width: 50%;
    }

    a {
      font-size: 20px;
      line-height: 24px;

      @media (min-width: $tablet-w) {
        font-size: 24px;
        line-height: 28px;
      }
    }
  }

  &__action {
    display: flex;
    align-items: center;
    width: 100%;

    @media (min-width: 768px) {
      width: 50%;
      justify-content: flex-end;
    }
    & > * {
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }

    .calc-control {
      @media (max-width: $mob-s) {
        width: 167px;
      }
    }
  }

  &__amount {
    font-size: 20px;
    line-height: 24px;
    @media (min-width: 768px) {
      font-size: 24px;
      line-height: 28px;
    }
  }

  .button-close {
    position: absolute;
    top: 15px;
    right: 0;

    @media (min-width: 768px) {
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.button-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;

  svg {
    width: 100%;
    height: 100%;
    transition: color 0.3s ease;
  }

  &:hover {
    svg {
      color: $blue;
    }
  }
}

.order-total {
  margin-left: auto;
  max-width: 420px;

  &__title {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (min-width: 768px) {
      justify-content: space-around;
    }
  }

  &__text {
    font-size: 24px;
    line-height: 28px;
  }

  &__amount {
    font-size: 36px;
    line-height: 36px;
  }
}
