.service-card {
  position: relative;
  padding: 20px;
  height: 100%;
  background-color: $white;
  border: 1px solid $gray;

  @media (min-width: $tablet-w) {
    padding: 44px;
  }

  &__img {
    margin-bottom: 20px;
  }

  &__link {
    margin-bottom: 20px;
    a {
      position: static;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 24px;
      line-height: 28px;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        z-index: 15;
      }
      &:after {
        position: static;
        display: block;
        transform: none;
      }
    }
  }

  &__text {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 21px;
  }

  &__price {
    & > span {
      padding: 0 4px;
      display: inline-flex;
      align-items: center;
    }
  }

  &__price-val {
    padding-right: 5px;
    font-size: 24px;
    line-height: 28px;
    color: $blue;
  }
}

.service-list {
  margin-bottom: 40px;
  border-top: 1px solid $gray;
  border-left: 1px solid $gray;
  .service-card {
    border: none;
    border-right: 1px solid $gray;
    border-bottom: 1px solid $gray;
  }
}
